<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <template class="HeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="_headerbar" >
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
            <property name="primary">True</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <!-- Définition du menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Gconvert</attribute>
      </item>
      <item>
        <attribute name="action">app.aide</attribute>
        <attribute name="label" translatable="yes">_Aide</attribute>
      </item>
    </section>
  </menu>
</interface>

