<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","GconvertWindow",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView","toolbar_view",1,None,None,None,0,None,None),
	(1,3,"GtkLabel","label",2,None,None,None,0,None,None),
	(1,4,"GtkViewport",None,2,None,None,None,1,None,None),
	(1,5,"AdwViewStack","stack",2,None,None,None,2,None,None),
	(1,6,"AdwViewStackPage",None,5,None,None,None,0,None,None),
	(1,7,"GtkScrolledWindow",None,6,None,None,None,0,None,None),
	(1,8,"GtkGrid","main_contain",7,None,None,None,0,None,None),
	(1,9,"GtkPicture","logo",8,None,None,None,0,None,None),
	(1,10,"GtkLabel",None,8,None,None,None,1,None,None),
	(1,11,"GtkBox","listbox_contain",8,None,None,None,2,None,None),
	(1,12,"GtkButton","convert_btn",8,None,None,None,3,None,None),
	(1,13,"AdwViewStackPage",None,5,None,None,None,1,None,None),
	(1,14,"GtkGrid",None,13,None,None,None,0,None,None),
	(1,15,"GtkLabel",None,14,None,None,None,0,None,None),
	(1,16,"GtkBox","convertbox_contain",14,None,None,None,1,None,None),
	(1,17,"GtkButton","next2",14,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",0,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,0,None,None,None,3,None,None,None,None),
	(1,3,"GtkLabel","label","Hello, World!",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkViewport","scroll-to-focus","1",0,None,None,None,None,None,None,None,None),
	(1,6,"AdwViewStackPage","child",None,0,None,None,None,7,None,None,None,None),
	(1,6,"AdwViewStackPage","name","page1",0,None,None,None,None,None,None,None,None),
	(1,6,"AdwViewStackPage","visible","False",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkScrolledWindow","child",None,0,None,None,None,8,None,None,None,None),
	(1,7,"GtkScrolledWindow","hscrollbar-policy","external",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkPicture","alternative-text","logo",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkPicture","file","resource:///com/qsk/gconvert/com.qsk.gconvert.svg",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkPicture","keep-aspect-ratio","true",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","ellipsize","end",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","label","Add files for conversion",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","label","Convert",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(1,13,"AdwViewStackPage","child",None,0,None,None,None,14,None,None,None,None),
	(1,13,"AdwViewStackPage","name","page2",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Group 2",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","next",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,8,9,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,9,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,8,9,"GtkGridLayoutChild","row","-2",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,8,11,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,11,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,8,11,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","row","2",0,None,None,None),
	(1,14,15,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,14,15,"GtkGridLayoutChild","row","-1",0,None,None,None),
	(1,14,16,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,14,16,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,14,17,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,14,17,"GtkGridLayoutChild","row","1",0,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,12,"GtkButton","clicked","convert",None,None,0,0,None)
  </object_signal>
  <object_data>
	(1,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,12,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,15,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,3,"GtkWidget",2,2,"name","title-1"),
	(1,9,"GtkWidget",2,2,"name","logo"),
	(1,10,"GtkWidget",2,2,"name","title-1"),
	(1,12,"GtkWidget",2,2,"name","suggested-action"),
	(1,12,"GtkWidget",2,3,"name","next-btn"),
	(1,15,"GtkWidget",2,2,"name","title-2")
  </object_data_arg>
</cambalache-project>
