<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","GconvertWindow",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,3,"GtkLabel","label",2,None,None,None,0,None,None),
	(1,4,"GtkViewport",None,2,None,None,None,1,None,None),
	(1,5,"AdwViewStack","stack",2,None,None,None,2,None,None),
	(1,6,"AdwViewStackPage",None,5,None,None,None,0,None,None),
	(1,7,"GtkScrolledWindow",None,6,None,None,None,0,None,None),
	(1,8,"GtkBox","main_contain",7,None,None,None,0,None,None),
	(1,9,"GtkPicture","logo",8,None,None,None,0,None,None),
	(1,10,"GtkLabel",None,8,None,None,None,1,None,None),
	(1,11,"GtkListBox","listbox",8,None,None,None,2,None,None),
	(1,12,"GtkListBoxRow","addbox",11,None,None,None,0,None,None),
	(1,14,"GtkButton","convert_btn",8,None,None,None,3,None,None),
	(1,15,"AdwViewStackPage",None,5,None,None,None,1,None,None),
	(1,16,"GtkBox",None,15,None,None,None,0,None,None),
	(1,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(1,18,"GtkListBox","convert_listbox",16,None,None,None,1,None,None),
	(1,38,"GtkButton","next2",16,None,None,None,2,None,None),
	(1,39,"AdwHeaderBar","header_bar",2,None,"top",None,3,None,None),
	(1,40,"GtkMenuButton",None,39,None,"end",None,0,None,None),
	(1,41,"(menu)","primary_menu",None,None,None," Définition du menu ",1,None,None),
	(1,42,"(section)",None,41,None,None,None,0,None,None),
	(1,43,"(item)",None,42,None,None,None,0,None,None),
	(1,44,"(item)",None,42,None,None,None,1,None,None),
	(1,45,"(item)",None,42,None,None,None,2,None,None),
	(1,46,"(item)",None,42,None,None,None,3,None,None),
	(1,49,"GtkBox",None,12,None,None,None,0,None,None),
	(1,50,"GtkLabel",None,49,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",0,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,0,None,None,None,3,None,None,None,None),
	(1,3,"GtkLabel","label","Hello, World!",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkViewport","scroll-to-focus","1",0,None,None,None,None,None,None,None,None),
	(1,6,"AdwViewStackPage","child",None,0,None,None,None,7,None,None,None,None),
	(1,6,"AdwViewStackPage","name","page1",0,None,None,None,None,None,None,None,None),
	(1,6,"AdwViewStackPage","visible","False",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","30",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,9,"CmbAccessibleRelation","cmb-a11y-relation-row-count","-2",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkPicture","alternative-text","logo",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkPicture","file","resource:///com/qsk/gconvert/com.qsk.gconvert.svg",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkPicture","keep-aspect-ratio","true",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","label","Add files for conversion",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","14",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","Convert",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,15,"AdwViewStackPage","child",None,0,None,None,None,16,None,None,None,None),
	(1,15,"AdwViewStackPage","name","page2",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","30",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","label","Group 2",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkButton","label","next",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkMenuButton","menu-model","41",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,43,"(item)","action","app.preferences",0,None,None,None,None,None,None,None,None),
	(1,43,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,44,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(1,44,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,45,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(1,45,"(item)","label","_About Gconvert",1,None,None,None,None,None,None,None,None),
	(1,46,"(item)","action","app.aide",0,None,None,None,None,None,None,None,None),
	(1,46,"(item)","label","_Aide",1,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkLabel","label","+",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,14,"GtkButton","clicked","convert",None,0,0,0,None)
  </object_signal>
  <object_data>
	(1,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,11,"GtkWidget",1,1,None,None,"signal name=\"row-activated\" handler=\"row_activated\"/",None,None,None),
	(1,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,11,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,18,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,18,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,18,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,14,"GtkWidget",2,3,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,3,"GtkWidget",2,2,"name","title-1"),
	(1,10,"GtkWidget",2,2,"name","title-1"),
	(1,11,"GtkWidget",2,2,"name","rich-list"),
	(1,11,"GtkWidget",2,3,"name","boxed-list"),
	(1,17,"GtkWidget",2,2,"name","title-2"),
	(1,18,"GtkWidget",2,2,"name","rich-list"),
	(1,18,"GtkWidget",2,3,"name","boxed-list"),
	(1,9,"GtkWidget",2,2,"name","logo"),
	(1,14,"GtkWidget",2,2,"name","suggested-action"),
	(1,14,"GtkWidget",2,3,"name","next-btn")
  </object_data_arg>
</cambalache-project>
