<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="GconvertWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkLabel" id="label">
            <property name="label">Hello, World!</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </property>
        <child>
          <object class="GtkBox" id="box">
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkComboBoxText" id="combo_box">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <items>
                  <item id="png">png</item>
                  <item id="gpj">jpg</item>
                </items>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_load">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label">ouvrir un fichier</property>
                <property name="valign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_sort">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label">fichier de sortie</property>
                <property name="valign">end</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="label">convertion</property>
                <property name="valign">end</property>
                <style>
                  <class name="green-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="convert_bar">
                <property name="fraction">0</property>
                <property name="visible">False</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">500</property>
  </template>
  <!-- Définition du menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Gconvert</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Aide</attribute>
        <attribute name="action">app.aide</attribute>
      </item>
    </section>
  </menu>
</interface>


