<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <requires lib="gio" version="2.0"/>
  <template class="GconvertWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkLabel" id="label">
            <property name="label">Hello, World!</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </property>
        <child>
          <object class="GtkViewport">
            <property name="scroll-to-focus">1</property>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-bottom">30</property>
                    <property name="margin-end">60</property>
                    <property name="margin-start">60</property>
                    <property name="margin-top">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Group 2</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">30</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="scale_label_2">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Scale</property>
                                    <property name="mnemonic-widget">scale_2</property>
                                    <property name="valign">center</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScale" id="scale_2">
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="page-increment">10</property>
                                        <property name="step-increment">1</property>
                                        <property name="upper">100</property>
                                        <property name="value">50</property>
                                      </object>
                                    </property>
                                    <property name="draw-value">0</property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="width-request">150</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="spin_label_2">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Spinbutton</property>
                                    <property name="mnemonic-widget">spin_2</property>
                                    <property name="valign">center</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_2">
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="page-increment">10</property>
                                        <property name="step-increment">1</property>
                                        <property name="upper">100</property>
                                        <property name="value">50</property>
                                      </object>
                                    </property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="dropdown_label_2">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Dropdown</property>
                                    <property name="mnemonic-widget">dropdown_2</property>
                                    <property name="valign">center</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="dropdown_2">
                                    <property name="halign">end</property>
                                    <property name="model">
                                      <object class="GtkStringList">
                                        <items>
                                          <item>Choice 1</item>
                                          <item>Choice 2</item>
                                          <item>Choice 3</item>
                                          <item>Choice 4</item>
                                        </items>
                                      </object>
                                    </property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="entry_label_2">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Entry</property>
                                    <property name="mnemonic-widget">entry_2</property>
                                    <property name="valign">center</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_2">
                                    <property name="halign">end</property>
                                    <property name="placeholder-text">Type here…</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="next2">
                        <property name="halign">center</property>
                        <property name="label">next</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page2</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-bottom">30</property>
                    <property name="margin-end">60</property>
                    <property name="margin-start">60</property>
                    <property name="margin-top">30</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Group 1</property>
                        <property name="margin-bottom">10</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="switch_label_2">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Switch</property>
                                    <property name="mnemonic-widget">switch_2</property>
                                    <property name="valign">center</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="switch_2">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="check_label_2">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Check</property>
                                    <property name="mnemonic-widget">check_2</property>
                                    <property name="valign">center</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_2">
                                    <property name="active">1</property>
                                    <property name="halign">end</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="image_label_2">
                                    <property name="halign">start</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Click here!</property>
                                    <property name="valign">center</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="image_2">
                                    <property name="accessible-role">status</property>
                                    <property name="halign">end</property>
                                    <property name="icon-name">object-select-symbolic</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="opacity">0</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <!--signal name="row-activated" handler="row_activated"/-->
                        <style>
                          <class name="rich-list"/>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="next1">
                        <property name="halign">center</property>
                        <property name="label">next</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">500</property>
  </template>
  <!-- Définition du menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Gconvert</attribute>
      </item>
      <item>
        <attribute name="action">app.aide</attribute>
        <attribute name="label" translatable="yes">_Aide</attribute>
      </item>
    </section>
  </menu>
</interface>
