<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","GconvertWindow",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,3,"GtkLabel","label",2,None,None,None,0,None,None),
	(1,4,"GtkViewport",None,2,None,None,None,1,None,None),
	(1,41,"AdwHeaderBar","header_bar",2,None,"top",None,4,None,None),
	(1,42,"GtkMenuButton",None,41,None,"end",None,0,None,None),
	(1,43,"(menu)","primary_menu",None,None,None," Définition du menu ",1,None,None),
	(1,44,"(section)",None,43,None,None,None,0,None,None),
	(1,45,"(item)",None,44,None,None,None,0,None,None),
	(1,46,"(item)",None,44,None,None,None,1,None,None),
	(1,47,"(item)",None,44,None,None,None,2,None,None),
	(1,48,"(item)",None,44,None,None,None,3,None,None),
	(1,50,"AdwViewStack","stack",2,None,None,None,3,None,None),
	(1,102,"GtkLabel",None,143,None,None,None,0,None,None),
	(1,103,"GtkListBox",None,143,None,None,None,1,None,None),
	(1,104,"GtkListBoxRow",None,103,None,None,None,0,None,None),
	(1,105,"GtkBox",None,104,None,None,None,0,None,None),
	(1,106,"GtkLabel","scale_label_2",105,None,None,None,0,None,None),
	(1,107,"GtkScale","scale_2",105,None,None,None,1,None,None),
	(1,108,"GtkAdjustment",None,107,None,None,None,0,None,None),
	(1,109,"GtkListBoxRow",None,103,None,None,None,1,None,None),
	(1,110,"GtkBox",None,109,None,None,None,0,None,None),
	(1,111,"GtkLabel","spin_label_2",110,None,None,None,0,None,None),
	(1,112,"GtkSpinButton","spin_2",110,None,None,None,1,None,None),
	(1,113,"GtkAdjustment",None,112,None,None,None,0,None,None),
	(1,114,"GtkListBoxRow",None,103,None,None,None,2,None,None),
	(1,115,"GtkBox",None,114,None,None,None,0,None,None),
	(1,116,"GtkLabel","dropdown_label_2",115,None,None,None,0,None,None),
	(1,117,"GtkDropDown","dropdown_2",115,None,None,None,1,None,None),
	(1,118,"GtkStringList",None,117,None,None,None,0,None,None),
	(1,119,"GtkListBoxRow",None,103,None,None,None,3,None,None),
	(1,120,"GtkBox",None,119,None,None,None,0,None,None),
	(1,121,"GtkLabel","entry_label_2",120,None,None,None,0,None,None),
	(1,122,"GtkEntry","entry_2",120,None,None,None,1,None,None),
	(1,124,"GtkButton","next1",127,None,None,None,3,None,None),
	(1,125,"GtkButton","next2",143,None,None,None,2,None,None),
	(1,126,"AdwViewStackPage",None,50,None,None,None,1,None,None),
	(1,127,"GtkBox",None,126,None,None,None,0,None,None),
	(1,128,"GtkLabel",None,127,None,None,None,1,None,None),
	(1,129,"GtkListBox",None,127,None,None,None,2,None,None),
	(1,130,"GtkListBoxRow",None,129,None,None,None,0,None,None),
	(1,131,"GtkBox",None,130,None,None,None,0,None,None),
	(1,132,"GtkLabel","switch_label_2",131,None,None,None,0,None,None),
	(1,133,"GtkSwitch","switch_2",131,None,None,None,1,None,None),
	(1,134,"GtkListBoxRow",None,129,None,None,None,1,None,None),
	(1,135,"GtkBox",None,134,None,None,None,0,None,None),
	(1,136,"GtkLabel","check_label_2",135,None,None,None,0,None,None),
	(1,137,"GtkCheckButton","check_2",135,None,None,None,1,None,None),
	(1,138,"GtkListBoxRow",None,129,None,None,None,2,None,None),
	(1,139,"GtkBox",None,138,None,None,None,0,None,None),
	(1,140,"GtkLabel","image_label_2",139,None,None,None,0,None,None),
	(1,141,"GtkImage","image_2",139,None,None,None,1,None,None),
	(1,142,"AdwViewStackPage",None,50,None,None,None,0,None,None),
	(1,143,"GtkBox",None,142,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",0,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,0,None,None,None,3,None,None,None,None),
	(1,3,"GtkLabel","label","Hello, World!",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkViewport","scroll-to-focus","1",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkMenuButton","menu-model","43",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,45,"(item)","action","app.preferences",0,None,None,None,None,None,None,None,None),
	(1,45,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,46,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(1,46,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,47,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(1,47,"(item)","label","_About Gconvert",1,None,None,None,None,None,None,None,None),
	(1,48,"(item)","action","app.aide",0,None,None,None,None,None,None,None,None),
	(1,48,"(item)","label","_Aide",1,None,None,None,None,None,None,None,None),
	(1,102,"GtkLabel","label","Group 2",0,None,None,None,None,None,None,None,None),
	(1,102,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,103,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(1,104,"GtkListBoxRow","activatable","0",0,None,None,None,None,None,None,None,None),
	(1,106,"GtkLabel","label","Scale",1,None,None,None,None,None,None,None,None),
	(1,106,"GtkLabel","mnemonic-widget","107",0,None,None,None,None,None,None,None,None),
	(1,106,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,106,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,106,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,106,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkRange","adjustment",None,0,None,None,None,108,None,None,None,None),
	(1,107,"GtkScale","draw-value","0",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,107,"GtkWidget","width-request","150",0,None,None,None,None,None,None,None,None),
	(1,108,"GtkAdjustment","page-increment","10",0,None,None,None,None,None,None,None,None),
	(1,108,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,108,"GtkAdjustment","upper","100",0,None,None,None,None,None,None,None,None),
	(1,108,"GtkAdjustment","value","50",0,None,None,None,None,None,None,None,None),
	(1,109,"GtkListBoxRow","activatable","0",0,None,None,None,None,None,None,None,None),
	(1,111,"GtkLabel","label","Spinbutton",1,None,None,None,None,None,None,None,None),
	(1,111,"GtkLabel","mnemonic-widget","112",0,None,None,None,None,None,None,None,None),
	(1,111,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,112,"GtkSpinButton","adjustment",None,0,None,None,None,113,None,None,None,None),
	(1,112,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,112,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,113,"GtkAdjustment","page-increment","10",0,None,None,None,None,None,None,None,None),
	(1,113,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,113,"GtkAdjustment","upper","100",0,None,None,None,None,None,None,None,None),
	(1,113,"GtkAdjustment","value","50",0,None,None,None,None,None,None,None,None),
	(1,114,"GtkListBoxRow","activatable","0",0,None,None,None,None,None,None,None,None),
	(1,116,"GtkLabel","label","Dropdown",1,None,None,None,None,None,None,None,None),
	(1,116,"GtkLabel","mnemonic-widget","117",0,None,None,None,None,None,None,None,None),
	(1,116,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,116,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,117,"GtkDropDown","model",None,0,None,None,None,118,None,None,None,None),
	(1,117,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,117,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,119,"GtkListBoxRow","activatable","0",0,None,None,None,None,None,None,None,None),
	(1,121,"GtkLabel","label","Entry",1,None,None,None,None,None,None,None,None),
	(1,121,"GtkLabel","mnemonic-widget","122",0,None,None,None,None,None,None,None,None),
	(1,121,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,121,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,121,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,121,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,122,"GtkEntry","placeholder-text","Type here…",0,None,None,None,None,None,None,None,None),
	(1,122,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,122,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,124,"GtkButton","label","next",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,125,"GtkButton","label","next",0,None,None,None,None,None,None,None,None),
	(1,125,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,126,"AdwViewStackPage","child",None,None,None,None,None,127,None,None,None,None),
	(1,126,"AdwViewStackPage","name","page1",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","margin-bottom","30",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","margin-end","60",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","margin-start","60",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkLabel","label","Group 1",0,None,None,None,None,None,None,None,None),
	(1,128,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,129,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(1,132,"GtkLabel","label","Switch",1,None,None,None,None,None,None,None,None),
	(1,132,"GtkLabel","mnemonic-widget","133",0,None,None,None,None,None,None,None,None),
	(1,132,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,136,"GtkLabel","label","Check",1,None,None,None,None,None,None,None,None),
	(1,136,"GtkLabel","mnemonic-widget","137",0,None,None,None,None,None,None,None,None),
	(1,136,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,137,"GtkCheckButton","active","1",0,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,140,"GtkLabel","label","Click here!",1,None,None,None,None,None,None,None,None),
	(1,140,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,141,"GtkImage","accessible-role","status",0,None,None,None,None,None,None,None,None),
	(1,141,"GtkImage","icon-name","object-select-symbolic",0,None,None,None,None,None,None,None,None),
	(1,141,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,141,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,141,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,141,"GtkWidget","opacity","0",0,None,None,None,None,None,None,None,None),
	(1,141,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,142,"AdwViewStackPage","child",None,0,None,None,None,143,None,None,None,None),
	(1,142,"AdwViewStackPage","name","page2",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-bottom","30",0,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-end","60",0,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-start","60",0,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,102,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,102,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,118,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,118,"GtkStringList",2,2,"Choice 1",1,None,0,None,None),
	(1,118,"GtkStringList",2,3,"Choice 2",1,None,0,None,None),
	(1,118,"GtkStringList",2,4,"Choice 3",1,None,0,None,None),
	(1,118,"GtkStringList",2,5,"Choice 4",1,None,0,None,None),
	(1,103,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,103,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,103,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,128,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,128,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,129,"GtkWidget",1,1,None,None,"signal name=\"row-activated\" handler=\"row_activated\"/",None,None,None),
	(1,129,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,129,"GtkWidget",2,3,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,3,"GtkWidget",2,2,"name","title-1"),
	(1,102,"GtkWidget",2,2,"name","title-2"),
	(1,103,"GtkWidget",2,2,"name","rich-list"),
	(1,103,"GtkWidget",2,3,"name","boxed-list"),
	(1,128,"GtkWidget",2,2,"name","title-2"),
	(1,129,"GtkWidget",2,2,"name","rich-list"),
	(1,129,"GtkWidget",2,3,"name","boxed-list")
  </object_data_arg>
</cambalache-project>
